// Логические операции 
//&(логическое умножение)

int x1 = 2; //010 в двоичной системе
int y1 = 5; // 101 в двоичной системе
Console.WriteLine(x1&y1); // выведет ноль при умножении в двоичной системе

int x2 = 4; // выведет 1 0 0
int y2 = 5; // выведет 1 0 1
Console.WriteLine(x2&y2); //  при перемножении получится 1 * 1, 0 * 0, 0 * 1 = 1 0 0 = 4 в обычной системе

// (логическое сложение)

Console.WriteLine(x1|y1); // выведет 7 - 111 потому что 1 + 0 , 1 + 0 , 1 + 0 = 7
Console.WriteLine(x2|y2); // выведет 5 - 101

//(логическое исключающее ИЛИ)

int x = 45;  // Значение, которое надо зашифровать - в двоичной форме 101101
int key = 102; //Пусть это будет ключ - в двоичной форме 1100110

int encrypt = x ^ key; // Результатом будет число 1 0 0 1 0 1 1 или 75
Console.WriteLine($"Зашифрованное число: {encrypt}");

int decrypt = encrypt ^ key; //  Резульбтатом будет исходное число 45
Console.WriteLine($"Расшифрованное число: {decrypt}");

// ~ (логическое отрицание или инверсия)
int x3 = 12; //00001100 инверсия просто меняет 0 на 1; а 1 на 0;
Console.WriteLine(~x3); // будет 11110011 или -13 в норм системе;

// Представление отрицательных чисел https://metanit.com/sharp/tutorial/pics/twoscomplement.png

int x4 = 12;
int y4 = ~x4;
y4 += 1;
Console.WriteLine(y4); // - 12 

// Операции сдвига

int a5 = 16; // в двоичной форме 10000
int b5 = 2;
int c5 = a5 << b5; // сдвиг числа 10000 на два разряда и получ 10000 00

Console.WriteLine($"Зашифрованное число: {c5}"); //64

int d = a5>> b5; //сдвиг числа 10000 на два разряда и получ 1000 //4
Console.WriteLine($"Зашифрованное число: {d}"); //4 
// необязательно должны быть кратны





